{
  "name": "nct-visualizer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "buildtrace": "set \"VITE_CJS_TRACE=true\" && vite build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.1"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.8",
    "@solid-primitives/deep": "^0.2.10",
    "@solid-primitives/mouse": "^2.1.0",
    "@solid-primitives/storage": "^4.3.1",
    "@types/color-string": "^1.5.5",
    "@types/mapbox-gl": "^3.4.1",
    "clsx": "^2.1.1",
    "color-string": "^1.9.1",
    "lucide-solid": "^0.462.0",
    "mapbox-gl": "^3.10.0",
    "prettier": "^3.5.1",
    "solid-color": "^0.0.4",
    "solid-js": "^1.9.5",
    "solid-map-gl": "^1.11.3",
    "tailwind-merge": "^3.0.1",
    "@tailwindcss/vite": "^4.0.6"
  }
}
